#   _                                          __ 
#  | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
#  | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_ 
#  | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
# (_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_| 

# plugins
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'jimeh/tmux-themepack'

# prefix
set -g prefix C-j
unbind C-b

# general
set -g @themepack 'basic'
set -g escape-time 0

# keybind
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key e set-window-option synchronize-panes on
bind-key E set-window-option synchronize-panes off
bind | split-window -h
bind - split-window -v

# initialize plugins
run -b '~/.tmux/plugins/tpm/tpm'

